# Shared
APPLE_API_KEY_ID=
APPLE_API_ISSUER=

# Dev/Prod (set in .env.development and .env.production)
VITE_CLERK_PUBLISHABLE_KEY=
VITE_API_BASE_URL=

# Dev only (set in .env.development)
LOCAL_IP=192.168.1.100
LOCAL_PORT=5173
